{
  "name": "thyme",
  "version": "1.7.2",
  "dependencies": {
    "body-parser": "^1.17.0",
    "coap": "^0.20.0",
    "crypto": "0.0.3",
    "express": "^4.15.1",
    "fs": "0.0.2",
    "http": "0.0.0",
    "ip": "^1.1.5",
    "js2xmlparser": "^1.0.0",
    "morgan": "^1.8.1",
    "mqtt": "^1.14.1",
    "shortid": "^2.2.6",
    "twitter": "^1.7.0",
    "url": "^0.10.3",
    "util": "^0.10.3",
    "xml2js": "^0.4.17",
    "xmlbuilder": "^2.6.5"
  },
  "description": "&Cube:Thyme",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Il Yeup Ahn, KETI",
  "license": "ISC"
}
